<?php
	return [
	'contact_us'=>'Contact Us',
	'help_you'=>'How can we help you?',
	'any_qtn'=>"If you have any questions, don't hesitate to contact us",
	'first_name'=>"First Name",
	'last_name'=>"Last Name",
	'country'=>"Country",
	'email'=>"Email Address",
	'company'=>"Company",
	'subject'=>"Subject",
	'message'=>"Message",
	'send'=>"Send",
	'contact' => 'Contact',
	'business_unit' => 'Business Unit',
	'at_a_glance'=>"At A Glance",
	'organization' => 'Organization',
	'phone' => 'Phone',
	'enquiry' => 'Enquiry',
	'feedback' => 'Feedback',
	'complaint' => 'Complaint',
	'careers' => 'Careers',
	'locations' => 'Locations',
	'service' => 'Services',
	'asset_management' => 'Asset Management',
	'wealth_management' => 'Wealth Management',
	'investment_banking' => 'Capital Markets',
	'prime_brokerage' => 'Prime Brokerage',
	'data_analytics' => 'Data Analytics',            
	];
?>
