<?php
	return [
	'home'=>'Home',
	'scam'=>'Scam Alert',
	'quick_links'=>'Quick Links',
	'markets'=>'Markets',
	'login'=>'Client Login',
	'about'=>'About us',
	'contact'=>'Contact Us',
	'legal_info'=>'Legal Info',
	'terms_of_uses'=>'Terms of Use',
	'privacy_statements'=>'Privacy Policy',
	'cookies'=>'Cookies Policy',
	'copy_rights'=>'EMFI Group Limited. All Rights Reserved',
	'copy_rights_1'=>'For Professional Clients Only. Not For Retail Clients',
	'copy_rights_2'=>'Services Described Are Not Intended For US persons',
	'copy_rights_3'=>'Authorised And Regulated By The Financial Conduct Authority',
	'disclaimer'=>'Disclaimer',
	'disclaimer_desc'=>'Please carefully review our Cookies Policy, Privacy Policy, Terms of Use and related disclaimers before proceeding. We use cookies to provide you with a safe, effective and user-friendly website. All pricing information is indicative only and while it has been obtained from sources that EMFI believes to be reliable, we do not represent or warrant that it is up-to-date, accurate or complete. Actual results may differ substantially from those reflected as past performance is not necessarily indicative of future results. If you disagree with any of our policies or terms, please do not proceed to the EMFI website',
	'disclaimer_desc_1'=>'The EMFI website uses cookies to provide you with a safe, effective and user-friendly website. Should you wish to change your cookie settings, please visit our ',
	'disclaimer_desc_2'=>'Please also review our',
	'disclaimer_desc_3'=>'before proceeding to the EMFI website.',
	'reg_office'=>'Reg Office',
	'32_devonshir_pl'=>'32 Devonshire Pl',
	'london_ground_fl'=>'Lower Ground Fl',
	'london_w1g_6jl'=>'London W1G 6JL',
	'united_kingdom'=>'United Kingdom',
	
	]; 
?>