<?php
	return [
		'login'=>'Login',
		'portfolio'=>'PORTFOLIO',
		'research'=>'RESEARCH',
		'toggle'=>'Toggle navigation',
		'home'=>'Home',
		'markets'=>'Markets',
		'equities'=>'EQUITIES',
		'currencies'=>'CURRENCIES',
		'commodities'=>'COMMODITIES',
		'rates'=>'RATES',
		'credit'=>'CREDIT',
		'economics'=>'Countries',
		'analyzer'=>'Analyzer',
		'relval'=>'Relative Value',
		'regression'=>'Regression',
		'slope'=>'Slope',
		'about'=>'About',
		'why_emfi' => strtoupper('Why EMFI'),
		'team' => strtoupper('Team'),
		'clients' => strtoupper('Clients'),
		'candidates' => strtoupper('Candidates'),
		'presence' => strtoupper('Presence'),
		'contact'=> strtoupper('Contact'),
		'enquiry' => strtoupper('Enquiry'),
		'feedback' => strtoupper('Feedback'),
		'complaint' => strtoupper('Complaint'),
		'careers' => strtoupper('Careers'),
		'locations' => strtoupper('Locations'),
		'service' => strtoupper('Services'),
		'asset_management' => strtoupper('Asset Management'),
		'wealth_management' => strtoupper('Wealth Management'),
		'investment_banking' => strtoupper('CAPITAL MARKETS'),
		'prime_brokerage' => strtoupper('Prime Brokerage'),
		'data_analytics' => strtoupper('Data Analytics'),
		'south_america'=>'SOUTH AMERICA',
		'caribbean'=>'CARIBBEAN',
		'central_america'=>'CENTRAL AMERICA',
		'north_america'=>'NORTH AMERICA',

	];
?>
