<?php
	return [
		'login'=>'Login',
		'portfolio'=>'PORTFOLIO',
		'research'=>'RESEARCH',
		'toggle'=>'Toggle navigation',
		'home'=>'Home',
		'markets'=>'Markets',
		'equities'=>'EQUITIES',
		'currencies'=>'CURRENCIES',
		'commodities'=>'COMMODITIES',
		'rates'=>'RATES',
		'credit'=>'CREDIT',
		'economics'=>'Countries',
		'analyzer'=>'Analyzer',
		'relval'=>'Relative Value',
		'regression'=>'Regression',
		'slope'=>'Slope',
		'about'=>'About',
		'background' => 'Background',
		'team' => 'Team',
		'clients' => 'Clients',
		'candidates' => 'Candidates',
		'presence' => 'Presence', 
		'contact'=>'Contact',
		'enquiry' => 'Enquiry',
		'feedback' => 'Feedback',
		'complaint' => 'Complaint',
		'careers' => 'Careers',
		'locations' => 'Locations',
		'service' => 'Services',
		'asset_management' => 'Asset Management',
		'wealth_management' => 'Wealth Management',
		'investment_banking' => 'Investment Banking',
		'prime_brokerage' => 'Prime Brokerage',
		'data_analytics' => 'Data Analytics',
	];
?>
