<?php
	return [
	'contact_us'=>'Contáctenos',
	'help_you'=>'como podemos ayudarte?',
	'any_qtn'=>"Si tiene alguna pregunta o inquietud, por favor contáctese con nosotros",
	'first_name'=>"Nombre",
	'last_name'=>"Apellido",
	'country'=>"País",
	'email'=>"Correo electrónico",
	'company'=>"Empresa",
	'subject'=>"Asunto",
	'message'=>"Mensaje",
	'send'=>"Enviar",
	'business_unit' => 'Unidad De Degocio',
	'subject' => 'Tema',
	'at_a_glance'=>"De un vistazo",
	'organization' => 'Organización',
	'phone' => 'Teléfono',
	'asset_management' => 'Gestión de activos',
	'wealth_management' => 'Gestión de patrimonios',
	'investment_banking' => 'Banca de inversión',
	'prime_brokerage' => 'Prime Brokerage',
	'data_analytics' => 'Análisis de datos',
	'enquiry' => 'Investigación',
	'feedback' => 'Realimentación',
	'complaint' => 'Queja',
	'careers' => 'Carreras',
	'locations' => 'Ubicaciones',
	'service' => 'Servicio',
	
    ];
?>
