<?php
	return [
	'home'=>'Casa',
	'quick_links'=>'ENLACES RÁPIDOS',
	'scam'=>'Alerta De Estafas',
	'markets'=>'Mercados',
	'login'=>'Acceso De Clientes',
	'about'=>'Sobre nosotros',
	'contact'=>'Contáctenos',
	'legal_info'=>'INFORMACIÓN LEGAL',
	'terms_of_uses'=>'Términos de Uso',
	'privacy_statements'=>'Declaraciones de privacidad',
	'cookies'=>'Política De Cookies',
	'copy_rights'=>'EMFI Securities Limited. Todos los derechos reservados.',
	'copy_rights_1'=>'Para inversores profesionales solamente; No previsto para clientes minoristas',
	'copy_rights_2'=>'Todos los servicios descritos no están destinados expresamente para personas estadounidenses.',
	'copy_rights_3'=>'Autorizado y regulado por la Autoridad de Conducta Financiera.',
	'disclaimer'=>'Renuncia',
	'disclaimer_desc'=>'Revise cuidadosamente nuestra Política de cookies, Política de privacidad, Términos de uso y descargos de responsabilidad relacionados antes de continuar. Utilizamos cookies para proporcionarle un sitio web seguro, efectivo y fácil de usar. Toda la información sobre precios es solo indicativa y aunque se ha obtenido de fuentes que EMFI considera confiables, no representamos ni garantizamos que estén actualizadas, sean precisas o estén completas. Los resultados reales pueden diferir sustancialmente de los reflejados, ya que el desempeño anterior no es necesariamente indicativo de resultados futuros. Si no está de acuerdo con alguna de nuestras políticas o términos, no acceda al sitio web de EMFI',
	'reg_office'=>'Reg Office',
	'32_devonshir_pl'=>'32 Devonshire Pl',
	'london_ground_fl'=>'Lower Ground Fl',
	'london_w1g_6jl'=>'London W1G 6JL',
	'united_kingdom'=>'Reino Unido',
	];
?>
