<?php
	return [
	'home'=>'Casa',
	'quick_links'=>'ENLACES RÁPIDOS',
	'scam'=>'Alerta De Estafas',
	'markets'=>'Mercados',
	'login'=>'Acceso De Clientes',
	'about'=>'Sobre nosotros',
	'contact'=>'Contáctenos',
	'legal_info'=>'INFORMACIÓN LEGAL',
	'terms_of_uses'=>'Términos de Uso',
	'privacy_statements'=>'Declaraciones de privacidad',
	'cookies'=>'Política De Cookies',
	'copy_rights'=>'EMFI Group Limited. Todos los derechos reservados.',
	'copy_rights_1'=>'For Professional Clients Only. Not For Retail Clients',
	'copy_rights_2'=>'Services Described Are Not Intended For US persons',
	'copy_rights_3'=>'Authorised And Regulated By The Financial Conduct Authority.',
	'disclaimer'=>'Renuncia',
	'disclaimer_desc'=>'Revise cuidadosamente nuestra Política de cookies, Política de privacidad, Términos de uso y descargos de responsabilidad relacionados antes de continuar. Utilizamos cookies para proporcionarle un sitio web seguro, efectivo y fácil de usar. Toda la información sobre precios es solo indicativa y aunque se ha obtenido de fuentes que EMFI considera confiables, no representamos ni garantizamos que estén actualizadas, sean precisas o estén completas. Los resultados reales pueden diferir sustancialmente de los reflejados, ya que el desempeño anterior no es necesariamente indicativo de resultados futuros. Si no está de acuerdo con alguna de nuestras políticas o términos, no acceda al sitio web de EMFI',
	'disclaimer_desc_1'=>'The EMFI website uses cookies to provide you with a safe, effective and user-friendly website. Should you wish to change your cookie settings, please visit our ',
	'disclaimer_desc_2'=>'Please also review our',
	'disclaimer_desc_3'=>'before proceeding to the EMFI website.',
	'reg_office'=>'Reg Office',
	'32_devonshir_pl'=>'32 Devonshire Pl',
	'london_ground_fl'=>'Lower Ground Fl',
	'london_w1g_6jl'=>'London W1G 6JL',
	'united_kingdom'=>'Reino Unido',
	];
?>
