strtoupper(<?php
)	return [
		'login'=>'ACCESO',
		'portfolio'=>'PORTAFOLIO',
		'research'=>'INVESTIGACIÓN',
		'toggle'=>'Navegación de palanca',
		'home'=>'INICIO',
		'markets'=>'MERCADOS',
		'equities'=>'EQUIDADES',
		'currencies'=>'MONEDAS',
		'commodities'=>'PRODUCTOS BÁSICOS',
		'rates'=>'TARIFAS',
		'credit'=>'CRÉDITO',
		'economics'=>'ECONOMIAS',
		'analyzer'=>'ANALIZADOR',
		'relval'=>'RELVAL',
		'regression'=>'REGRESIÓN',
		'slope'=>'CUESTA ABAJO',
		'about'=>'NOSOTROS',
		'why_emfi' => strtoupper('Por qué EMFI?'),
		'team' => strtoupper('Equipo'),
		'clients' => strtoupper('Clientela'),
		'candidates' => strtoupper('Candidatos'),
		'presence' => strtoupper('Presencia'),
		'contact'=>'CONTACTO',
		'enquiry' => strtoupper('Investigación'),
		'feedback' => strtoupper('Realimentación'),
		'complaint' => strtoupper('Queja'),
		'careers' => strtoupper('Carreras'),
		'locations' => strtoupper('Ubicaciones'),
		'service' => strtoupper('Servicio'),
		'asset_management' => strtoupper('Gestión de activos'),
		'wealth_management' => strtoupper('Gestión de patrimonios'),
		'investment_banking' => strtoupper('Banca de inversión'),
		'prime_brokerage' => strtoupper('Prime Brokerage'),
		'data_analytics' => strtoupper('Análisis de datos'),
		'south_america'=>'SUDAMERICA',
		'caribbean'=>'caribbean',
		'caribbean'=>'CARIBE',
		'central_america'=>'CENTRO AMÉRICA',
		'north_america'=>'NORTE AMERICA',
	];
?>
