<?php
	return [
		'login'=>'ACCESO',
		'portfolio'=>'PORTAFOLIO',
		'research'=>'INVESTIGACIÓN',
		'toggle'=>'Navegación de palanca',
		'home'=>'INICIO',
		'markets'=>'MERCADOS',
		'equities'=>'EQUIDADES',
		'currencies'=>'MONEDAS',
		'commodities'=>'PRODUCTOS BÁSICOS',
		'rates'=>'TARIFAS',
		'credit'=>'CRÉDITO',
		'economics'=>'ECONOMIAS',
		'analyzer'=>'ANALIZADOR',
		'relval'=>'RELVAL',
		'regression'=>'REGRESIÓN',
		'slope'=>'CUESTA ABAJO',
		'about'=>'NOSOTROS',
		'background' => 'Fondo',
		'team' => 'Equipo',
		'clients' => 'Clientela',
		'candidates' => 'Candidatos',
		'presence' => 'Presencia', 
		'contact'=>'CONTACTO',
		'enquiry' => 'Investigación',
		'feedback' => 'Realimentación',
		'complaint' => 'Queja',
		'careers' => 'Carreras',
		'locations' => 'Ubicaciones',
		'service' => 'Servicio',
		'asset_management' => 'Gestión de activos',
		'wealth_management' => 'Gestión de patrimonios',
		'investment_banking' => 'Banca de inversión',
		'prime_brokerage' => 'Prime Brokerage',
		'data_analytics' => 'Análisis de datos',
		'south_america'=>'SUDAMERICA',
		'caribbean'=>'caribbean',
		'caribbean'=>'CARIBE',
		'central_america'=>'CENTRO AMÉRICA',
		'north_america'=>'NORTE AMERICA',
	];
?>
