<?php
	return [
	'title'=>'Actualización de mercado',
	'view_chart'=>'Ver gráfico',
	'market_movers'=>"Market Movers",
	'gainers'=>"Gainers",
	'laggers'=>"Laggers",
	'market_history'=>"Historia del mercado",
	'market_news'=>"Noticias del mercado",
	'no_tweets'=>"No hay actualizaciones recientes",
	'equities'=>"acciones",
	'credit'=>"Crédito",
	'security'=>"Seguridad",
	'bid'=>"Oferta",
	'ask'=>"Pedir",
	'yield'=>"Rendimiento",
	'spread'=>"Untado",
	'change'=>"Cambio",
	'last_price'=>"precio",
	'net_change'=>"Cambio",
	'change_percentage'=>"Porcentaje de cambio",
	'no_data_found'=>"Datos no encontrados !",
	'add_benchmark'=>"Agregar Benchmark",
	'market_map'=>"Mapa del mercado",
	]; 
?>